# G9ConfigManagement

./: README.md  azure-pipelines.yml
G9ConfigManagement/: G9ConfigManagement.sln
G9ConfigManagement/G9ConfigManagement/: G9ConfigManagement.cs  G9ConfigManagement.csproj  G9ConfigManagementSingleton.cs  G9ConfigManagement_Singleton.cs  nuget.config
G9ConfigManagement/G9ConfigManagement.DotNetStandard.2.0/: G9ConfigManagement.DotNetStandard.2.0.csproj
G9ConfigManagement/G9ConfigManagement.DotNetStandard.2.0/Attributes/: Hint.cs
G9ConfigManagement/G9ConfigManagement.DotNetStandard.2.0/Helper/: InitializeConfigFile.cs
G9ConfigManagement/G9ConfigManagement.DotNetStandard.2.0/Interface/: IConfigDataType.cs
G9ConfigManagement/G9ConfigManagement/Abstract/: G9AConfigStructure.cs
G9ConfigManagement/G9ConfigManagement/Attributes/: G9AttrRequiredAttribute.cs  G9ConfigHint.cs  G9ConfigIgnore.cs  G9ConfigRequired.cs  Hint.cs  Ignore.cs  Required.cs
G9ConfigManagement/G9ConfigManagement/Core/CustomParsers/: G9CBindableMemberParser.cs  G9CConfigVersionParser.cs
G9ConfigManagement/G9ConfigManagement/DataType/: G9DtBindableMember.cs  G9DtConfigInformation.cs  G9DtConfigInitialize.cs  G9DtConfigSettings.cs  G9DtConfigVersion.cs
G9ConfigManagement/G9ConfigManagement/Enum/: G9EChangeVersionReaction.cs
G9ConfigManagement/G9ConfigManagement/Helper/: InitializeConfigFile.cs
G9ConfigManagement/G9ConfigManagement/Interface/: IConfigDataType.cs
G9ConfigManagement/G9ConfigManagement/JSON/: JSONParser.cs  JSONWriter.cs
G9ConfigManagement/G9ConfigManagementNUnitTest/: G9ConfigManagementNUnitTest.csproj  G9ConfigManagementUnitTest.cs
G9ConfigManagement/G9ConfigManagementNUnitTest/Sample/: SampleConfig.cs  SampleConfigForBindableItem.cs  SampleConfigWithRequiredMember.cs  SampleSubConfig.cs  SampleSubSubConfig.cs  SimpleConfig.cs
G9ConfigManagement/G9ConfigManagementSample/: G9ConfigManagementSample.csproj  Program.cs
G9ConfigManagement/G9ConfigManagementSample/Configuration/: SampleConfig.cs
