<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks><!--net35;net40;net45;-->netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.1.0.6</Version>
    <Authors>Iman Kari</Authors>
    <Company>G9Studio</Company>
    <Description>Config Management</Description>
    <Copyright>G9Studio - 2021</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>http://www.G9TM.com</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.1.0.6</AssemblyVersion>
    <FileVersion>2.1.0.6</FileVersion>
    <PackageIcon>G9-Icon.png</PackageIcon>
    <Product>G9 Config Management</Product>
    <RepositoryUrl>https://github.com/ImanKari/G9ConfigManagement</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Config Configuration Management ConfigManagement</PackageTags>
    <PackageReleaseNotes>-- Update package icon
-- Modify license</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="G9-Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>
